# MyTrade

./: MyTrade.sln
MyTrade.API/: Dockerfile  MyTrade.API.csproj  Program.cs  Startup.cs  appsettings.json
MyTrade.API/Controllers/: ApiControllerBase.cs  TradeController.cs
MyTrade.API/Properties/: launchSettings.json
MyTrade.Business/: MyTrade.Business.csproj
MyTrade.Business/Command/: AddTradeCommand.cs  UpdateTradeCommand.cs
MyTrade.Business/CommandHandler/: AddTradeCommandHandler.cs  UpdateTradeCommandHandler.cs
MyTrade.Business/Query/: GetAllTradesQuery.cs  GetTradeQuery.cs
MyTrade.Business/QueryHandler/: GetAllTradesQueryHandler.cs  GetTradeQueryHandler.cs
MyTrade.Business/Validator/: AddTradeCommandValidator.cs  GetAllTradesQueryValidator.cs  GetTradeQueryValidator.cs  UpdateTradeCommandValidator.cs
MyTrade.Common/DbEntities/: CommentData.cs  TradeData.cs
MyTrade.Common/Interfaces/: ITradeRepository.cs
MyTrade.Domain/: ApiError.cs  ApiErrorResponse.cs  Comment.cs  KeyValue.cs  Trade.cs
MyTrade.Helper/: MyTrade.Helper.csproj
MyTrade.Helper/Authentication/: AuthService .cs
MyTrade.Helper/Exceptions/: GlobalExceptionHandler.cs
MyTrade.Helper/Extensions/: Automapper.cs
MyTrade.Helper/Mapper/: AutoMapperProfile.cs
MyTrade.Infra/: JsonTypeHandler.cs  MyTrade.Infra.csproj  RepositoryBase.cs  TradeRepository.cs
